<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".StartScreen"
    android:name="com.google.android.gms.maps.SupportMapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cdText"
            android:textSize="80sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#1c1c1c"
            android:visibility="invisible"/>

    </RelativeLayout>


 </fragment>
